{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "module": "ES2020",
    "moduleResolution": "Node",
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client", "vite-svg-loader", "jest"]
  }
}
